# devstore

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/npi/contatos/controller/: ContatoController.java  LoginController.java  ProdutoController.java
src/main/java/npi/contatos/model/: Contato.java  Papel.java  Pedido.java  Produto.java  Usuario.java
src/main/java/npi/contatos/respository/: ContatoRepository.java  ContatoRepositoryImpl.java  ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/npi/contatos/service/: ContatoService.java  ContatoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: adicionar.jsp  comprar.jsp  listar.jsp  login.jsp
